# snake

./: .gitignore  README.md
Backend/: backend.sln
Backend/Snake/: NLog.config  Program.cs  Snake.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Snake/Controllers/: GameController.cs
Backend/Snake/Core/: Game.cs
Backend/Snake/Models/: Direction.cs  GameModels.cs  Wrappers.cs
Backend/Snake/Properties/: launchSettings.json
Backend/SnakeTests/: GameControllerTests.cs  GameTests.cs  SnakeTests.csproj
Frontend/WEB/: index.html
Frontend/WEB/css/: index.css
Frontend/WEB/js/: index.js
Frontend/WPF/: App.config  App.xaml  App.xaml.cs  frontend.csproj  frontend.sln
Frontend/WPF/Models/: MainModel.cs
Frontend/WPF/ViewModels/: MainViewModel.cs
Frontend/WPF/Views/: MainView.xaml  MainView.xaml.cs
